3 Fixed Loops using UTEM processing with surface & DH receivers  - Model: 2 layers over basement, 2 plates
1 1 4 1 0                   ! TDFD, DO3D, ISYS, PRFL, ISTOP
4 10                        ! BASFRQ NCHNL
1                             ! SURVEY_TYPE
6 21 3 1 4 1                  ! NLINES, MRXL, NTX, SOURCE_TYPE, MVRTX, NTRN
4 0                               ! N_VRTX(1) TxZ 1
-150 100 0
-150 -100 0
-250 -100 0
-250 100 0                       ! SXE, SXN, SXZ(1,4)
4 0                               ! N_VRTX(2) TxZ 2
-50 100 0
-50 -100 0
50 -100 0
50 100 0                         ! SXE, SXN, SXZ(2,4)
4 0                               ! N_VRTX(3) TxZ 3
150 100 0
150 -100 0
250 -100 0
250 100 0                        ! SXE, SXN, SXZ(3,4)
10101 1 1 21 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 0 1000                 ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
-200 0 0
-180 0 0
-160 0 0
-140 0 0
-120 0 0
-100 0 0
 -80 0 0
 -60 0 0
 -40 0 0
 -20 0 0
   0 0 0
  20 0 0
  40 0 0
  60 0 0
  80 0 0
 100 0 0
 120 0 0
 140 0 0
 160 0 0
 180 0 0
 200 0 0                         ! RXE, RXN, RXZ, RXMNT(1, 21)
10201 2 1 21 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 0 1000                 ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
-200 0 0
-180 0 0
-160 0 0
-140 0 0
-120 0 0
-100 0 0
 -80 0 0
 -60 0 0
 -40 0 0
 -20 0 0
   0 0 0
  20 0 0
  40 0 0
  60 0 0
  80 0 0
 100 0 0
 120 0 0
 140 0 0
 160 0 0
 180 0 0
 200 0 0                         ! RXE, RXN, RXZ, RXMNT(1, 21)
10301 3 1 21 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 0 1000                 ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
-200 0 0
-180 0 0
-160 0 0
-140 0 0
-120 0 0
-100 0 0
 -80 0 0
 -60 0 0
 -40 0 0
 -20 0 0
   0 0 0
  20 0 0
  40 0 0
  60 0 0
  80 0 0
 100 0 0
 120 0 0
 140 0 0
 160 0 0
 180 0 0
 200 0 0                        ! RXE, RXN, RXZ, RXMNT(1, 21)
10102 1 1 9 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 2 1000                ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
  50 -50  -20 46 87
  30 -45  -40 46 87
  10 -40  -60 46 87
 -10 -35  -80 46 87
 -30 -30 -100 46 87
 -50 -25 -120 46 87
 -70 -20 -140 46 87
 -90 -15 -160 46 87
-110 -10 -180 46 87             ! RXE, RXN, RXZ, BHDIP, BHAZ, RXMNT(2, 9)
10202 2 1 9 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 2 1000                ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
  50 -50  -20 46 87
  30 -45  -40 46 87
  10 -40  -60 46 87
 -10 -35  -80 46 87
 -30 -30 -100 46 87
 -50 -25 -120 46 87
 -70 -20 -140 46 87
 -90 -15 -160 46 87
-110 -10 -180 46 87             ! RXE, RXN, RXZ, BHDIP, BHAZ, RXMNT(2, 9)
10302 3 1 9 34                  ! LINE IDTX, RX_TYPE, NRX, UNITS
312 0 1 1 2 1000                ! CMP, SV_AZM, KNORM, IPLT, IDH  RXMNT
  50 -50  -20 46 87
  30 -45  -40 46 87
  10 -40  -60 46 87
 -10 -35  -80 46 87
 -30 -30 -100 46 87
 -50 -25 -120 46 87
 -70 -20 -140 46 87
 -90 -15 -160 46 87
-110 -10 -180 46 87             ! RXE, RXN, RXZ, BHDIP, BHAZ, RXMNT(2, 9)
3 2 3                       ! NLAYER, NSHEET, NLITH
  50 150 1 1 0 0 0              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - Lyr1
1300 220 1 1 0 0 0              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - Lyr3
200 200 1 1 0 0 1              ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(6) - plate1
1 18                        ! LITH, THICK - Layer 1
3 20                        ! LITH, THICK - Layer 2
2                           ! LITH - basement
25                          ! CELLW
1 100 0 -60             ! LITH, CNTR_East, CNTR_North, PLTOP:    plate 1
200 180 45 55 0             ! PLNGTH, PLWDTH, DIP_AZM, DIP, PLUNGE:  plate 1
3 0 150 -70             ! LITH, CNTR_East, CNTR_North, PLTOP:    plate 2
300 200 60 65 15            ! PLNGTH, PLWDTH, DIP_AZM, DIP, PLUNGE:  plate 2

